{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": false,
  "prettier.enable": true,
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "nuxt.isNuxtApp": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#344767",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#2B3A54",
    "titleBar.inactiveForeground": "#C7D0DE",
    "activityBar.background": "#344767",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.inactiveForeground": "#A0AEC0",
    "activityBarBadge.background": "#5E72E4",
    "activityBarBadge.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#5E72E4",
    "sideBar.background": "#344767",
    "sideBar.foreground": "#E9ECEF",
    "sideBarTitle.foreground": "#FFFFFF",
    "sideBarSectionHeader.background": "#2B3A54",
    "sideBarSectionHeader.foreground": "#FFFFFF",
    "statusBar.background": "#344767",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.noFolderBackground": "#344767",
    "statusBarItem.remoteBackground": "#5E72E4",
    "statusBarItem.remoteForeground": "#FFFFFF",
    "editorGroupHeader.tabsBackground": "#2B3A54",
    "tab.activeBackground": "#344767",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveBackground": "#2B3A54",
    "tab.inactiveForeground": "#A0AEC0",
    "tab.activeBorderTop": "#5E72E4",
    "tab.border": "#2B3A54",
    "panel.background": "#344767",
    "panelTitle.activeForeground": "#FFFFFF",
    "panelTitle.activeBorder": "#5E72E4",
    "panelTitle.inactiveForeground": "#A0AEC0",
    "focusBorder": "#5E72E4",
    "button.background": "#5E72E4",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#324CDE",
    "badge.background": "#5E72E4",
    "badge.foreground": "#FFFFFF",
    "progressBar.background": "#5E72E4",
    "list.activeSelectionBackground": "#2B3A54",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.hoverBackground": "#3D516B",
    "list.inactiveSelectionBackground": "#3D516B",
    "list.highlightForeground": "#5E72E4",
    "editorCursor.foreground": "#5E72E4",
    "editorLineNumber.activeForeground": "#5E72E4",
    "editor.selectionBackground": "#5E72E433"
  }
}
